<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="2000.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pijava.NewsCom.DetailsActualitesController">
   <children>
      <ImageView fx:id="imagenews" fitHeight="301.0" fitWidth="750.0" layoutX="293.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
      <JFXButton layoutX="1569.0" layoutY="851.0" onAction="#Retour" text="RETOUR" />
      <JFXTextArea fx:id="news" layoutX="133.0" layoutY="506.0" prefHeight="371.0" prefWidth="1366.0" />
      <JFXTextArea fx:id="titre" layoutX="6.0" layoutY="346.0" prefHeight="156.0" prefWidth="606.0">
         <font>
            <Font name="Berlin Sans FB Bold" size="24.0" />
         </font>
      </JFXTextArea>
   </children>
</AnchorPane>
