<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="793.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pijava.Login.ModifierProfilController">
   <children>
      <AnchorPane prefHeight="75.0" prefWidth="706.0" style="-fx-background-color: #63a50a #63a50a;">
         <children>
            <Button mnemonicParsing="false" onAction="#ProfilButtonOnAction" prefHeight="75.0" prefWidth="353.0" style="-fx-background-color: #90ee90;" text="Mon Profil" />
            <Button layoutX="353.0" mnemonicParsing="false" onAction="#CompteButtonOnAction" prefHeight="75.0" prefWidth="353.0" text="Compte" />
         </children>
      </AnchorPane>
      <Button fx:id="SaveButton" layoutX="477.0" layoutY="730.0" mnemonicParsing="false" onAction="#SaveButtonOnAction" text="Enregistrer" />
      <Label fx:id="IdLabel" layoutX="580.0" layoutY="136.0" prefHeight="21.0" prefWidth="62.0" visible="false" />
      <Button layoutX="587.0" layoutY="730.0" mnemonicParsing="false" onAction="#CloseButtonOnAction" prefHeight="31.0" prefWidth="92.0" text="Fermer" />
      <Label layoutX="152.0" layoutY="402.0" text="Age" />
      <TextField fx:id="tfAge" layoutX="363.0" layoutY="397.0" prefHeight="31.0" prefWidth="217.0" promptText="Age" />
      <ComboBox layoutX="365.0" layoutY="462.0" prefHeight="31.0" prefWidth="124.0" />
      <ComboBox layoutX="365.0" layoutY="535.0" prefHeight="31.0" prefWidth="124.0" />
      <Label layoutX="152.0" layoutY="467.0" text="Sexe" />
      <Label layoutX="153.0" layoutY="540.0" text="Pays" />
      <ImageView fx:id="ProfilIMG" fitHeight="265.0" fitWidth="353.0" layoutX="55.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="imgButton" layoutX="419.0" layoutY="222.0" mnemonicParsing="false" text="Choisir un fichier" />
      <Label fx:id="UrlLabel" layoutX="427.0" layoutY="164.0" prefHeight="21.0" prefWidth="132.0" />
   </children>
</AnchorPane>
